# Compilators

./: pom.xml
src/main/java/HomeWork1/: Calculator.java  ListUtils.java  Main.java  Palindrome.java  ScientificCalculator.java
src/main/java/org/example/: IllegalArgumentException.java  Main.java  Person.java
src/test/java/: CalcTest.java  CalculatorTest.java  FirstTest.java  ListUtilsTest.java  PalindromeTest.java
